<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="/static/styles.css" rel="stylesheet">
    <title>Show Review Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <style>
    * {
    box-sizing: border-box;
    }
    
    body {
    font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    .header {
    font-size: 20px;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    }
    
    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    
    /* Style the footer */
    .footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
    .column {
        width: 100%;
    }
    .navbar {
        position: fixed;
        top: 0;
        width: 100%; 
    }
.navbar-brand.blue
{
    color: #537fbe;
}
.navbar-brand.red
{
    color: #ea433b;
}
.navbar-brand.yellow
{
    color: #f5b82e;
}
.navbar-brand.green
{
    color: #2e944b;
}


    }
        </style>
</head>
<body>
    <nav class="bg-light border navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><span class="blue">Hank</span><span class="red">Su</span><span class="yellow">ll</span><span class="green">le</span><span class="red">nG</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="web_logo.png" alt="" style="text-align: left;" width="70px" height="70px">
            <div class="collapse navbar-collapse" id="navbar">
                {% if session["user_id"] %}
                    <ul class="navbar-nav me-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/quote">Quote</a></li>
                        <li class="nav-item"><a class="nav-link" href="/buy">Buy</a></li>
                        <li class="nav-item"><a class="nav-link" href="/sell">Sell</a></li>
                        <li class="nav-item"><a class="nav-link" href="/history">History</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container">
        <div style="display: inline-block; text-align: left;">
            <div style="text-align: center;">
                <h2> 식당이름 </h2>
            </div>
            <div>
                <img src="../static/시오라멘.jpg" alt="Image 1" width="350px">
            </div>
            <div style="text-align: center;">
                <h4>식당주소: ~~~~ </h4>
            </div>
        </div>
        <div style="display: inline-block; padding-left: 50px;">
            <table style="width: 800px; height: 500px;">
                <thead>
                    <tr style text-align:left>
                        <th> 평점: 3.0 / 5 </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 리뷰 1 </td>
                    </tr>
                    <tr>
                        <td> 리뷰 2 </td>
                    </tr>
                    <tr>
                        <td> 리뷰 3 </td>
                    </tr>
                    <tr>
                        <td> 리뷰 4 </td>
                    </tr>
                    <tr>
                        <td> 리뷰 5 </td>
                    </tr>
                    <tr>
                        <td> 리뷰 6 </td>
                    </tr>
                    <tr>
                        <td> 리뷰 7</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<style>
    th {
        text-align: left;
    }
</style>
</html>